[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
autostart=true
command=/home/theblackcat/Documents/yt_trending_backend/env/bin/uvicorn --fd 0 main:app
numprocs=4
process_name=uvicorn-%(process_num)d
